SECRETS_YAML='mysay:
  - url: "https://.../api/v2"
    username: "..."
    password: "..."
citizenspace:
  - {url: "..."}'
MYSQL_PWD='...'
MYSQL_DUCKDB_PATH='host=localhost user=root database=sqlmesh'
KUBECTL_FORWARD_MYSQL=service/mysql01-haproxy