SECRETS_YAML='mysay:
  - url: "https://.../api/v2"
    username: "..."
    password: "..."
    agencylookups:
      - { agency: "...", parent-id: ###, project-tag-list: "..." }
      - { agency: "...", parent-id: ###, project-tag-list: "..." }
citizenspace:
  - {url: "..."}'
MYSQL_PWD='...'
MYSQL_DUCKDB_PATH='host=localhost user=root database=sqlmesh'
KUBECTL_FORWARD_MYSQL=service/...