SECRETS_YAML='engagementhq:
  - "..."
  - "..."
citizenspace:
  - "..."
  - "..."'
MYSQL_PWD='...'
MYSQL_DUCKDB_PATH='host=localhost user=root database=sqlmesh'
KUBECTL_FORWARD_MYSQL=service/mysql01-haproxy
SQLMESH__VARIABLES__OUTPUT_DB="sqlmesh"
SQLMESH__VARIABLES__OUTPUT_TABLE="consultations"